<?xml version="1.0" encoding="UTF-8"?>
<!--
    Mobile Saved Password Editor, extension for Mozilla Fennec
    Copyright (C) 2011  Daniel Dawson <ddawson@icehouse.net>

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<!DOCTYPE overlay SYSTEM
          "chrome://mobilesavedpasswordeditor/locale/browserOverlay.dtd">

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
         id="mobilesavedpasswordeditor-overlay">
  <script type="application/javascript"
          src="chrome://mobilesavedpasswordeditor/content/browserOverlay.js"/>
  <richlistbox id="context-commands">
    <richlistitem id="save-password-info" class="context-command"
                  type="mspe-form"
                  onclick="MobileSavedPasswordEditor.saveLogin();">
      <label value="&savelogin.label;"/>
    </richlistitem>
    <richlistitem id="edit-password-info" class="context-command"
                  type="mspe-form"
                  onclick="MobileSavedPasswordEditor.editLogin();">
      <label value="&editlogin.label;"/>
    </richlistitem>
    <richlistitem id="delete-password-info" class="context-command"
                  type="mspe-form"
                  onclick="MobileSavedPasswordEditor.deleteLogin();">
      <label value="&deletelogin.label;"/>
    </richlistitem>
  </richlistbox>
</overlay>
