<?xml version="1.0" encoding="UTF-8"?>
<!--
    Mobile Saved Password Editor, extension for Mozilla Fennec
    Copyright (C) 2011  Daniel Dawson <ddawson@icehouse.net>

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<!DOCTYPE overlay SYSTEM
          "chrome://mobilesavedpasswordeditor/locale/browserOverlay.dtd">

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
         id="mobilesavedpasswordeditor-overlay">
  <script type="application/javascript"
          src="chrome://mobilesavedpasswordeditor/content/browserOverlay.js"/>
  <richlistbox id="context-commands">
    <richlistitem id="mobilesavedpasswordeditor-save-item"
                  class="context-command" type="mspe-form"
                  onclick="MobileSavedPasswordEditor.saveLogin();">
      <label value="&savelogin.label;"/>
    </richlistitem>
    <richlistitem id="mobilesavedpasswordeditor-edit-item"
                  class="context-command" type="mspe-form"
                  onclick="MobileSavedPasswordEditor.editLogin();">
      <label value="&editlogin.label;"/>
    </richlistitem>
    <richlistitem id="mobilesavedpasswordeditor-delete-item"
                  class="context-command" type="mspe-form"
                  onclick="MobileSavedPasswordEditor.deleteLogin();">
      <label value="&deletelogin.label;"/>
    </richlistitem>
  </richlistbox>

  <stack id="stack">
    <hbox id="mobilesavedpasswordeditor-disambig-container"
         class="context-block" hidden="true">
      <vbox id="mobilesavedpasswordeditor-disambig-popup"
            class="dialog-dark">
        <hbox>
          <label crop="center" flex="1" value="&chooseLogin.title;"/>
        </hbox>
        <richlistbox id="mobilesavedpasswordeditor-disambig-list"
                     class="context-commands"
                     onclick="MobileSavedPasswordEditor.hideDisambigList();"
                     flex="1"/>
      </vbox>
    </hbox>

    <box id="mobilesavedpasswordeditor-editor-container"
         class="perm-modal-block" hidden="true">
      <dialog id="mobilesavedpasswordeditor-editor-dialog" class="panel-dark">
        <vbox class="prompt-header">
          <description class="prompt-title" crop="center" flex="1">
            &logininfo.title;
          </description>
          <separator class="prompt-line"/>
        </vbox>

        <scrollbox id="mobilesavedpasswordeditor-editor-form"
                   class="prompt-message" orient="vertical" flex="1">
          <vbox id="mobilesavedpasswordeditor-editor-upper-box"
                hidden="true">
            <label control="mobilesavedpasswordedtor-editor-hostname"
                   value="&host.label;"/>
            <textbox id="mobilesavedpasswordeditor-editor-hostname"
                     class="prompt-edit" flex="1"/>
            <label control="mobilesavedpasswordedtor-editor-formsubmiturl"
                   value="&submitPrefix.label;"/>
            <textbox id="mobilesavedpasswordeditor-editor-formsubmiturl"
                     class="prompt-edit" flex="1"/>
          </vbox>
          <label control="mobilesavedpasswordedtor-editor-username"
                 value="&username.label;"/>
          <textbox id="mobilesavedpasswordeditor-editor-username"
                   class="prompt-edit" flex="1"/>
          <label control="mobilesavedpasswordedtor-editor-password"
                 value="&password.label;"/>
          <textbox id="mobilesavedpasswordeditor-editor-password"
                   class="prompt-edit" type="password" flex="1"/>
          <vbox id="mobilesavedpasswordeditor-editor-lower-box"
                hidden="true">
            <label control="mobilesavedpasswordedtor-editor-usernamefield"
                   value="&usernameField.label;"/>
            <textbox id="mobilesavedpasswordeditor-editor-usernamefield"
                     class="prompt-edit" flex="1"/>
            <label control="mobilesavedpasswordedtor-editor-passwordfield"
                   value="&passwordField.label;"/>
            <textbox id="mobilesavedpasswordeditor-editor-passwordfield"
                     class="prompt-edit" flex="1"/>
          </vbox>
        </scrollbox>

        <hbox class="prompt-buttons" pack="center">
          <button id="mobilesavedpasswordeditor-editor-morebutton"
                  class="prompt-button" label="&button_more.label;"
                  oncommand="MobileSavedPasswordEditor.showMore();"/>
          <button id="mobilesavedpasswordeditor-editor-lessbutton"
                  class="prompt-button" hidden="true"
                  label="&button_less.label;"
                  oncommand="MobileSavedPasswordEditor.showLess();"/>
          <button id="mobilesavedpasswordeditor-editor-okbutton"
                  class="prompt-button" label="&button_ok.label;"
                  oncommand="MobileSavedPasswordEditor.acceptDialog();"/>
          <button id="mobilesavedpasswordeditor-editor-morebutton"
                  class="prompt-button" label="&button_cancel.label;"
                  oncommand="MobileSavedPasswordEditor.cancelDialog();"/>
        </hbox>
      </dialog>
    </box>
  </stack>
</overlay>
